{
  "name": "backend",
  "version": "1.0.0",
  "main": "simple-backend.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node simple-backend.js",
    "dev": "nodemon simple-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
